<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="LinqKit.Core" Version="1.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingMVC.Core\BillingMVC.Core.csproj" />
    <ProjectReference Include="..\BillingMVC.Data\BillingMVC.Data.csproj" />
    <ProjectReference Include="..\BillingMVC.IOC\BillingMVC.IOC.csproj" />
    <ProjectReference Include="..\BillingMVC.Service\BillingMVC.Service.csproj" />
  </ItemGroup>

</Project>
