<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="LinqKit.Core" Version="1.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingMVC.Core\BillingMVC.Core.csproj" />
    <ProjectReference Include="..\BillingMVC.Data\BillingMVC.Data.csproj" />
    <ProjectReference Include="..\BillingMVC.IOC\BillingMVC.IOC.csproj" />
    <ProjectReference Include="..\BillingMVC.Service\BillingMVC.Service.csproj" />
  </ItemGroup>

</Project>
