# BillingMVC

BillingMVC/: BillingMVC.Web.csproj  BillingMVC.sln  Program.cs  Startup.cs  appsettings.json
BillingMVC.Core/: BillingMVC.Core.csproj
BillingMVC.Core/Contracts/ExternalServices/: IExchangeHandler.cs  IExchangeService.cs
BillingMVC.Core/Contracts/Mapping/: IMap.cs
BillingMVC.Core/Contracts/Repositories/: IBaseRepository.cs  IBillRepository.cs  Repos.cs
BillingMVC.Core/Contracts/Services/: IBillService.cs  IMemoryCacheService.cs  Service.cs
BillingMVC.Core/DTOS/: ExchangeResult.cs  ExchangeResultDTO.cs
BillingMVC.Core/Entities/: Bill.cs  BillFilter.cs  Entity.cs  Rate.cs  ServiceResponse.cs  ServiceResponseGeneric.cs
BillingMVC.Core/Enum/: BillType.cs  Currency.cs  CustomBoolean.cs  PurchaseMonth.cs
BillingMVC.Core/Validators/: BillFilterValidator.cs  BillValidator.cs
BillingMVC.Data/: BillingMVC.Data.csproj  Context.cs
BillingMVC.Data/Configurations/: BillConfiguration.cs  Config.cs
BillingMVC.Data/Migrations/: 20250130234716_Initial.Designer.cs  20250130234716_Initial.cs  ContextModelSnapshot.cs
BillingMVC.Data/Repositories/: BaseRepository.cs  BillRepository.cs  Repos.cs
BillingMVC.ExternalServices/: BillingMVC.ExternalServices.csproj  ExchangeHandler.cs
BillingMVC.IOC/: BillingMVC.IOC.csproj  DependencyInjection.cs
BillingMVC.Service/: BillService.cs  BillingMVC.Service.csproj  ExchangeService.cs
BillingMVC.Service/Filters/: BillFilter.cs
BillingMVC.Service/PredicateBuilder/: BillPredicateBuilder.cs
BillingMVC.Service/Utilities/: MemoryCacheService.cs
BillingMVC.Tests/: BillServiceTest.cs  BillingMVC.Tests.csproj  ExchangeServiceTest.cs  MappingTest.cs
BillingMVC.Tests/Builders/: BillBuilder.cs
BillingMVC.Tests/ObjectGenerators/: BillData.cs  BillFilterData.cs  MappingData.cs
BillingMVC.Web/: BillingMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
BillingMVC.Web/Controllers/: BillController.cs  HomeController.cs
BillingMVC.Web/Mapping/: MappingProfile.cs
BillingMVC.Web/Models/: BillFilterViewModel.cs  BillViewModel.cs  ErrorViewModel.cs
BillingMVC.Web/Models/Enum/: BillTypeVM.cs  CurrencyVM.cs  PurchaseMonthVM.cs
BillingMVC.Web/Properties/: launchSettings.json
BillingMVC.Web/Views/: _ViewImports.cshtml
BillingMVC.Web/Views/Bill/: Filter.cshtml  Index.cshtml
BillingMVC.Web/Views/Shared/: _BillTable.cshtml  _CreateModal.cshtml  _DeleteModal.cshtml  _DeleteModal.cshtml.cs  _EditModal.cshtml
BillingMVC.Web/wwwroot/css/Bill/: Filter.css
BillingMVC.Web/wwwroot/js/Bill/: Filter.js
BillingMVC/Controllers/: BillController.cs  HomeController.cs
BillingMVC/Factories/: BillEntityFactory.cs
BillingMVC/Mapping/: MappingProfile.cs
BillingMVC/Models/: BillFilterViewModel.cs  BillViewModel.cs  ErrorViewModel.cs
BillingMVC/Models/Enum/: BillTypeVM.cs  CurrencyVM.cs  CustomBooleanVM.cs
BillingMVC/Views/: _ViewImports.cshtml
BillingMVC/Views/Bill/: Create.cshtml  Filter.cshtml  Index.cshtml
BillingMVC/Views/Shared/: _BillTable.cshtml  _CreateModal.cshtml  _DeleteModal.cshtml  _EditModal.cshtml  _Layout.cshtml
BillingMVC/wwwroot/js/Bill/: Index.js
ExternalServices/: ExchangeHandler.cs  Program.cs
