<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingMVC.Core\BillingMVC.Core.csproj" />
    <ProjectReference Include="..\BillingMVC.Service\BillingMVC.Service.csproj" />
  </ItemGroup>

</Project>
