<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="LinqKit.Core" Version="1.2.8" />
  </ItemGroup>

</Project>
