<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingMVC.Core\BillingMVC.Core.csproj" />
    <ProjectReference Include="..\BillingMVC.Data\BillingMVC.Data.csproj" />
    <ProjectReference Include="..\BillingMVC.ExternalServices\BillingMVC.ExternalServices.csproj" />
    <ProjectReference Include="..\BillingMVC.Service\BillingMVC.Service.csproj" />
    <ProjectReference Include="..\BillingMVC\BillingMVC.Web.csproj" />
  </ItemGroup>

</Project>
