<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingMVC.Core\BillingMVC.Core.csproj" />
    <ProjectReference Include="..\BillingMVC.Data\BillingMVC.Data.csproj" />
    <ProjectReference Include="..\BillingMVC.ExternalServices\BillingMVC.ExternalServices.csproj" />
    <ProjectReference Include="..\BillingMVC.Service\BillingMVC.Service.csproj" />
  </ItemGroup>

</Project>
